log4j.rootLogger=debug,A,R


log4j.appender.logfile.encoding=UTF-8
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=D:/Log4j log file storage address/logFile.log\u3000\u3000//\u8FD9\u91CC\u7684\u662F\u4F60\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84

log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n